<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashutosh kumar</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">



    


</head>

<body>
    <nav>
   
    <div class="left">Ashutosh's portfolio</div>
    <div class="right"></div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Skills</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Education</a></li>
            <button><a href="https://1drv.ms/b/c/009db20d062f3b00/EaTta73TjshLv6vFdPVmeuMBI4t16XVelIV9cCBl8TPjMg?e=0t66la">Resume</a></button>
        </ul>
    </nav>
    <main>
        <section class="first">
            <div class="leftSection">
                <div class="subtitle1">Hello,</div>
            <div class="subtitle2">I Am Ashutosh.</div>
            <div class="subtitle3">Web Developer</div>
            <div class="subtitle4">Passionate software engineer and web developer, excited to create innovative solutions and learn from real-world experiences.</div>
            <button><a href="/">Hire me</a></button>
        </div>
            <div class="rightSection">
                <img src="my.png.png"alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-box">
        <div class="footer-first">
          <h3>Contact me</h3>  
            <ul>
                <li>
                    <i class="fas fa-envelope email-icon"></i>
                    email-ashutoshfzl@gmail.com
                </li>
                <li>
                <i class="fas fa-phone-alt call-icon"></i>
                +91-9554209826</li>
            </ul>
        </div>
        <div class="footer-second">
            <h3>Resources</h3>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms & Condition</li>
                <li>Get support</li>
            </ul>
        </div>
        <div class="footer-third">
            <h3>Social Media</h3>
            <ul>
            <li>
                <a href="https://www.facebook.com/pushkal.pashwan">
                <i class="fab fa-facebook facebook-icon"></i>
            facebook</a>
        </li>

            <li>
                <a href="https://www.instagram.com/mr_.ashu0?igsh=MWhyNGxzNHRsbXZzMw==">
                <i class="fab fa-instagram instagram-icon"></i>
                instagram</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/ashutosh-kumar-7ba207253">
                <i class="fab fa-linkedin linkedin-icon"></i>
            linked in</a>
        </li>
            <li>
                <a href="https://www.youtube.com/channel/UCPpcdVzyKGWjcLLUVoo7SEg">
                <i class="fab fa-youtube youtube-icon"></i>
                youtube</a>
            </li>
        </ul>
        </div>
    </div>
    <p>© 2024 All rights reserved</p>
    </footer>
</body>
</html>